<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raspberry Pi Weather Station</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');

        .card-content-header {
            padding-top: 2em;
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #1C212E;
            font-family: 'Hind', sans-serif;
            font-size: 0.9em;
            font-weight: 400;
            line-height: 1.2;
            background: #f7f7f7;
            box-sizing: border-box;
        }

        .card.weather-card {
            background: #ffffff;
        }

        .card {
            margin: 5% auto 0;
            padding: 24px 30px;
            min-width: 280px;
            min-height: 380px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
        }

        @-webkit-keyframes open {
            from {
                padding: 0 30px;
                height: 0;
            }
            to {
                height: 470px;
            }
        }

        p {
            font-size: 1.4em;
        }

        h1,
        h2,
        h3,
        h4 {
            position: relative;
        }

        h1 {
            color: #666;
            font-weight: 300;
            font-size: 2.89375em;
            line-height: .2em;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
            margin-bottom: 0.5em;
        }

        h2 {
            font-weight: 300;
            font-size: 1em;
            margin-top: 0;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1);
            margin-bottom: 0;
            padding-left: 11em;
        }

        h3 {
            margin-right: 33px;
            color: #777;
            font-weight: 400;
            font-size: 1em;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
        }

        span {
            margin-left: 24px;
            color: #999;
            font-weight: 300;
        }


        .sky {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #03A9F4;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
        }

        .sun {
            position: relative;
            top: -3px;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: #FFEB3B;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .5s;
        }

        .cloud {
            position: absolute;
            top: 60px;
            left: 30px;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .7s;
        }

        .cloud:before,
        .cloud:after {
            position: absolute;
            display: block;
            content: "";
        }

        .cloud:before {
            margin-left: -10px;
            width: 51px;
            height: 18px;
            background: #fff;
        }

        .cloud:after {
            position: absolute;
            top: -10px;
            left: -22px;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 50px -6px 0 6px #fff, 25px -19px 0 10px #fff;
        }

        .card-content-item {
            display: grid;
            width: 100%;
            grid-template-columns: 0.6fr 1fr;
            padding-top: 2em;
            position: relative;
            grid-gap: 2.4em;
        }

        main {
            display: flex;
            justify-content: center;
        }

        .card-content-header {
            display: flex;
        }

        .weather-information {

        }

        @media screen and (max-width: 768px) {

            body {
                font-size: 80%;
            }

            h1, h2 {
                white-space: nowrap;
            }

            h1 {
                margin-bottom: 0.7em;
            }

            h2 {
                position: relative;
                top: -9px;
                float: right;
                padding-left: initial;
            }

            .card-content-header {
                justify-content: center;
            }

            .card-content-item {
                grid-template-columns:  1fr;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="card wheater-card">
        <div class="card-title">
            <h1>Weather Station</h1>
            <h2>Powered by Raspberry Pi</h2>
        </div>
        <div class="card-content">
            <div class="card-content-item">
                <div class="card-content-header">
                    <div class="sky">
                        <div class="sun"></div>
                        <div class="cloud">
                            <div class="circle-small"></div>
                            <div class="circle-tall"></div>
                            <div class="circle-medium"></div>
                        </div>
                    </div>
                </div>
                <div class="weather-information">
                    <p><strong>Celcius:</strong> {{ celcius }}&#8451;</p>
                    <p><strong>Fahrenheit:</strong> {{ fahrenheit }}&#8457;</p>
                    <p><strong>Humidity:</strong> {{ humidity }}%</p>
                    <p><strong>Pressure:</strong> {{ pressure }}&#13225;</p>
                </div>
            </div>
        </div>
    </div>
    {% block body %}
    <ul>
        {% for data in weatherData %}
        <li>{{data}</li>
        {% endfor %}
    </ul>
    {% endblock %}

</main>
<script>
    console.log(celcius, fahrenheit, humidity, pressure)
</script>
</body>
</html>

